{
    "extends": "./.quasar/tsconfig.json",
    // NOTE: `compilerOptions.paths` is intentionally NOT redefined here.
    // @quasar/app-vite v3 generates the full path mapping (folder aliases,
    // the `@kleinkram/*` workspace packages and `#q-app`) into
    // ./.quasar/tsconfig.json from `quasar.config.ts > build.alias`.
    // Redefining `paths` here would shadow the inherited map and break
    // `#q-app` imports.
    "compilerOptions": {
        "types": ["vite/client", "node"],
        "forceConsistentCasingInFileNames": true
    },
    "references": [
        {
            "path": "../packages/shared"
        },
        {
            "path": "../packages/api-dto"
        },
        {
            "path": "../packages/validation"
        }
    ]
}
