{
    "extends": "../tsconfig.base.json",
    "compilerOptions": {
        "rootDir": "src",
        "outDir": "dist",
        "baseUrl": ".",
        "paths": {
            "@/*": ["src/*"],
            "@kleinkram/backend-common/*": ["../packages/backend-common/src/*"],
            "@kleinkram/shared/*": ["../packages/shared/src/*"],
            "@kleinkram/validation/*": ["../packages/validation/src/*"]
        }
    },
    "include": ["src/**/*", "access_config.json"],
    "exclude": ["node_modules", "dist"],
    "references": [
        {
            "path": "../packages/api-dto"
        },
        {
            "path": "../packages/backend-common"
        },
        {
            "path": "../packages/shared"
        },
        {
            "path": "../packages/validation"
        }
    ]
}
