{
  "name": "grand-tour-datasets-cli",
  "version": "0.0.1",
  "description": "CLI to handle File uploads & downloads for Grand Tour Datasets",
  "productName": "Grand Tour Datasets CLI",
  "author": "Johann Schwabe <johann@schwabe.dev>",
  "private": true,
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "envsub --env-file ../.env config.ts.template src/config.ts && tsc",
    "test": "jest",
    "lint": "eslint . --ext .ts",
    "cli": "node dist/index.js"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "cli-progress": "^3.10.0",
    "cli-spinner": "^0.2.10",
    "cli-spinners": "^3.0.0",
    "commander": "^9.0.0",
    "dotenv": "^16.0.1",
    "envsub": "^4.1.0",
    "ts-node": "^10.7.0"
  },
  "devDependencies": {
    "@types/commander": "2.12.2",
    "@types/jest": "^28.0.0",
    "@types/node": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.30.0",
    "@typescript-eslint/parser": "^5.30.0",
    "eslint": "^8.17.0",
    "jest": "^29.0.0",
    "nodemon": "^2.0.15",
    "typescript": "^4.7.2"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "bin": {
    "grand-tour": "./dist/index.js"
  }
}
