{
    "name": "kleinkram-docs",
    "version": "0.53.0",
    "license": "MIT",
    "target": "es2022",
    "scripts": {
        "docs:dev": "VITE_MODE=localhost vitepress dev --port 4000 --host 0.0.0.0",
        "docs:build:staging": "VITE_MODE=staging vitepress build",
        "docs:build:production": "VITE_MODE=production vitepress build",
        "docs:build": "vitepress build",
        "docs:serve": "vitepress build && vitepress serve --port 4000"
    },
    "author": "Cyrill Püntener",
    "dependencies": {
        "vitepress": "^1.6.4",
        "vue-json-pretty": "^2.6.0"
    },
    "devDependencies": {
        "mermaid": "^11.12.1",
        "vitepress-plugin-mermaid": "2.0.17",
        "vue": "^3.5.24"
    }
}
