{
    "name": "Kleinkram_queueConsumer",
    "version": "0.35.8",
    "scripts": {
        "start": "nest start",
        "start:dev": "nest start --watch --preserveWatchOutput",
        "start:prod": "node dist/queueConsumer/src/main.js",
        "build": "nest build"
    },
    "dependencies": {
        "@mcap/core": "^2.1.5",
        "@mcap/nodejs": "^1.0.0",
        "@mcap/support": "^1.0.2",
        "@nestjs/bull": "^10.1.1",
        "@nestjs/common": "10.4.6",
        "@nestjs/config": "^3.3.0",
        "@nestjs/core": "10.4.6",
        "@nestjs/platform-express": "^10.0.0",
        "@nestjs/schedule": "^4.1.1",
        "@nestjs/typeorm": "^10.0.2",
        "@opentelemetry/exporter-prometheus": "^0.54.0",
        "@opentelemetry/exporter-trace-otlp-http": "^0.54.0",
        "@opentelemetry/instrumentation-express": "^0.44.0",
        "@opentelemetry/instrumentation-fetch": "^0.54.0",
        "@opentelemetry/instrumentation-http": "^0.54.0",
        "@opentelemetry/instrumentation-nestjs-core": "^0.41.0",
        "@opentelemetry/instrumentation-pg": "^0.47.0",
        "@opentelemetry/instrumentation-winston": "^0.41.0",
        "@opentelemetry/sdk-node": "^0.54.0",
        "@opentelemetry/sdk-trace-base": "^1.27.0",
        "@types/multer": "^1.4.12",
        "bull": "^4.12.2",
        "dockerode": "^4.0.2",
        "googleapis": "^144.0.0",
        "minio": "^8.0.1",
        "pg": "^8.11.3",
        "redlock": "^5.0.0-beta.2",
        "reflect-metadata": "0.2.2",
        "rxjs": "7.8.1",
        "systeminformation": "^5.23.5",
        "typeorm": "^0.3.20",
        "util": "^0.12.5",
        "winston": "3.15.0",
        "winston-loki": "^6.1.3"
    },
    "devDependencies": {
        "@nestjs/cli": "^10.4.4",
        "@types/dockerode": "^3.3.29",
        "@types/node": "22.8.2",
        "typescript": "5.6.3"
    }
}
